{
  "name": "Formonik Technology",
  "short_name": "Formonik",
  "description": "Facility management, civil & electrical infrastructure, data-centre operations and rooftop solar across India.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0E17",
  "theme_color": "#0A0E17",
  "lang": "en-IN",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
